spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab4
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/lab4
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true

# security.basic.enabled=false
# spring.security.user.name=<>
# spring.security.user.password=<>